# Codexam

./: .asscache  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/flip-clock/: flipclock.css
grails-app/assets/stylesheets/: application.less  grid-system.css  theme.less
grails-app/conf/: application.groovy  application.yml  countries.csv  timeZones.csv
grails-app/conf/spring/: resources.groovy
grails-app/controllers/codxam/: ApplicationController.groovy  DifficultyController.groovy  ExamController.groovy  ExamSheetController.groovy  ExamTemplateController.groovy  ImageController.groovy  ImportController.groovy  MarkController.groovy  QuestionController.groovy  QuestionFilterController.groovy  TestController.groovy  TestInterceptor.groovy  TopicController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/codxam/: Answer.groovy  Applicant.groovy  Attachment.groovy  Country.groovy  Difficulty.groovy  ExamSheet.groovy  ExamTemplate.groovy  Question.groovy  QuestionTopic.groovy  Role.groovy  TimeZone.groovy  Topic.groovy  User.groovy  UserRole.groovy
grails-app/domain/codxam/answers/: FileAnswer.groovy  LongTextAnswer.groovy  MultipleChoiceAnswer.groovy  TextAnswer.groovy
grails-app/domain/codxam/examTemplates/: QuestionFilter.groovy  RandomExamTemplate.groovy
grails-app/domain/codxam/questions/: FileQuestion.groovy  MultipleChoiceQuestion.groovy  QuestionChoice.groovy  ShortAnswerQuestion.groovy
grails-app/i18n/: messages.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/init/codxam/: Application.groovy  BootStrap.groovy
grails-app/jobs/codxam/: EndExamJob.groovy
grails-app/services/codxam/: HackerRankService.groovy  ImportService.groovy  QuestionFilterService.groovy
grails-app/taglib/codxam/: FormatTagLib.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/application/: apply.gsp  intro.gsp
grails-app/views/controls/: _countrySelector.gsp  _timeZoneSelector.gsp
grails-app/views/difficulty/: form.gsp  list.gsp
grails-app/views/exam/: _answerForm.gsp  _countDown.gsp  _progressbar.gsp  question.gsp  results.gsp  take.gsp
grails-app/views/exam/answer/: _FileQuestion.gsp  _MultipleChoiceQuestion.gsp  _ShortAnswerQuestion.gsp
grails-app/views/examSheet/: _applicant.gsp  _results.gsp  _resultsDetails.gsp  details.gsp  list.gsp
grails-app/views/examTemplate/: form.gsp  list.gsp
grails-app/views/general/: errors.gsp
grails-app/views/layouts/: _footer.gsp  _header.gsp  _menu.gsp  _testHeader.gsp  _topicMenu.gsp  empty.gsp  main.gsp  simple.gsp  test.gsp
grails-app/views/login/: auth.gsp
grails-app/views/mark/: _answerForm.gsp  _mark.gsp  _progressbar.gsp  _questionMeta.gsp  it.gsp
grails-app/views/mark/answer/: _FileQuestion.gsp  _MultipleChoiceQuestion.gsp  _ShortAnswerQuestion.gsp
grails-app/views/question/: _MultipleChoiceQuestion.gsp  form.gsp  list.gsp
grails-app/views/questionFilter/: form.gsp  list.gsp
grails-app/views/test/: _answerForm.gsp  apply.gsp  intro.gsp
grails-app/views/topic/: _selector.gsp  _selectorOption.gsp  deleteForm.gsp  form.gsp  list.gsp  list_old.gsp  tree.gsp
grails-app/views/user/: changePassword.gsp  list.gsp  passwordChanged.gsp  roles.gsp
src/main/groovy/codxam/: Roles.groovy  UserPasswordEncoderListener.groovy
src/main/java/codxam/: ImageTool.java
src/test/groovy/codxam/: AnswerSpec.groovy  ImageSpec.groovy  (+31 more)
(+5 files in other folders)
