buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"

        classpath 'com.bertramlabs.plugins:less-asset-pipeline:3.0.7'

//        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.4'
//        classpath 'com.bertramlabs.plugins:less-asset-pipeline:2.5.4'
    }
}

version "0.2"
group "codxam"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
    maven { url "http://www.mygrid.org.uk/maven/repository/" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    runtime 'com.bertramlabs.plugins:less-asset-pipeline:3.0.7'

//    runtime 'mysql:mysql-connector-java:5.1.36'
    runtime "org.postgresql:postgresql:9.4.1208.jre7"
    
    compile 'org.grails.plugins:quartz:2.0.13'

    compile 'org.grails.plugins:spring-security-core:3.2.3'

    compile "javax.media:jai-core:1.1.3"
    compile "com.sun.media:jai-codec:1.1.3"
    compile "net.java.dev.jai-imageio:jai-imageio-core-standalone:1.2-pre-dr-b04-2013-04-23"
    
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'com.google.guava:guava:22.0'

    compile 'org.grails.plugins:recaptcha:3.2.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = true
    minifyCss = true
    excludes = ["mixins/*.less"]
    configOptions = [
            less: [
                    compiler: 'standard'
            ]
    ]
}
